# test-junit-maven

./: .gitignore  pom.xml
src/main/java/com/cat/junit/dao/: UserDao.java
src/main/java/com/cat/junit/entity/: User.java
src/main/java/com/cat/junit/service/: UserService.java
src/test/java/com/cat/junit/: TestLauncher.java
src/test/java/com/cat/junit/extension/: ConditionalExecutionExtension.java  ExceptionHandlingExtension.java  LifeCycleExtension.java  PostProcessingExtension.java
src/test/java/com/cat/junit/service/: UserServiceTest.java
src/test/resources/: login-test-data.csv
